"""
Apply the valuation to the formula.

Used for confirming that the valuations generated by the SAT solver do
satisfy the formula.
"""

# TODO: Add a logging system that will allow to change the level of logging.

from iofile import fromFile
from iofile import getValuationFromFile
from iofile import InvalidArgument

from DPLL import DPLL

import argparse
import os
import datetime

import time

if __name__ == "__main__":

    parser = argparse.ArgumentParser(
        formatter_class=argparse.RawDescriptionHelpFormatter,
        description = __doc__)
    parser.add_argument("path_formula",
        help="a path to the file that contains a CNF formula in DIMACS format")
    parser.add_argument("path_valuation",
        help="a path to the file that contains a valuation of the formula")
    args = parser.parse_args()

    print("Arguments")
    print("---------")
    print("path_valuation = " + args.path_formula)
    print("path_formula = " + args.path_valuation)
    print("")

    # Read the formula from a file.
    dmFile = fromFile(args.path_formula)

    formula = dmFile.formula

    # Rad the valuation from a file.
    valuation = getValuationFromFile(args.path_valuation)

    for lit in valuation:
        formula.assumeTrue(lit)

    print("")
    print("Resoult")
    print("-------")
    print("state = " + str(formula.getState()))
